OIDC_TENANT_URL=
GQL_BASE_URL=
OWN_URL=
OIDC_CLIENT_ID=

#region safe

OIDC_TENANT_LOGIN_URL_TEMPLATE='${OIDC_TENANT_URL}/auth/realms/homelab/protocol/openid-connect/auth?client_id=${OIDC_CLIENT_ID}&redirect_uri=${OWN_URL}/callback&response_type=code&grant_type=authorization_code&scope=openid'

#endregion safe
